# calc

./: README.md  pom.xml
src/main/resources/runscript/: calcstart.sh
