<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taboola_test</groupId>
    <artifactId>taboola_test</artifactId>
    <version>1.3-SNAPSHOT</version>
    <scm>
       <developerConnection>scm:git:https://github.com/samgid/calc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
<!--test1 trigger -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Calc</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	<!-- pack the project as an RPM, which creates a “calc” command which runs the CLI -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
          <configuration>
          <license>GPL (c) 2005, SWWDC</license>
          <distribution>Gidi</distribution>
          <group>Application/Collectors</group>      
          <packager>gidi</packager>
          <description>Test calculatur</description>
             <mappings>
               <mapping>
                <directory>/opt/calc</directory>
                <username>root</username>
                <sources>
                    <source> 
                       <location>target/taboola_test-${project.version}.jar</location>
                       <destination>calc.jar</destination>
                    </source>
               </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
            
   	 <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.5.3</version>
         </plugin>
        </plugins>

    </build>
    
   <distributionManagement> 
       <repository>
          <id>calcrepo</id>
          <name>calc local repository</name>
          <url>file://~/myrepo</url>
       </repository>
    </distributionManagement> 
</project>
